---
description: 
globs: 
alwaysApply: false
---
@code_validation - Always validate the entire code base before deployment or fixes:
  - Check project structure and organization
  - Verify all dependencies and versions
  - Validate build system configuration
  - Check test coverage and quality
  - Verify documentation completeness
  - Ensure code quality standards
  - Validate security measures
  - Check performance metrics
  - Verify error handling
  - Ensure accessibility compliance
  - Check cross-browser compatibility
  - Validate mobile responsiveness
  - Verify offline support
  - Check real-time functionality
  - Validate data persistence
  - Ensure proper logging
  - Verify monitoring setup
  - Check deployment configuration
  - Validate CI/CD pipeline
  - Ensure backup systems 